OPTIMIZE_API_KEY="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJ3aWQiOiJjbTkyaDFzNDcwMWI2MjB0dHJnbzE5MGZqIiwidWlkIjoiY205Mmgxc2NqMDc0d3lsZ2JxdHV3cmx0ZSIsInRzIjoxNzQzODY5NjU0NjI0fQ.bFl5ymTcyZVVLWBbIV_ZTxEAFqO-AYwskrA87jzWoa_ugggJUyD2YdHwWsFEc34kWJZHJCJa5jRMheDFtaFjCw"
DATABASE_URL="your-database-connection-string"
NEXTAUTH_SECRET="/eqGLPGkw0zBSXBhaY+9/cKV1ZXHtPFIz25AoZZqfc="
NEXTAUTH_URL="http://runash.in"
GOOGLE_CLIENT_ID="828060322313-keid8pvj41bifdg0550pndqubald6j5u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
